<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #modal .modal-window {

            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }

        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }

        #modal .title h2 {
            display: inline;
        }

        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        #toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            padding: 15px 20px;
            transform: translate(-50%, 10px);
            border-radius: 30px;
            overflow: hidden;
            font-size: .8rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s, visibility .5s, transform .5s;
            background: rgba(0, 0, 0, .35);
            color: #fff;
            z-index: 10000;
        }

        #toast.reveal {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, 0)
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>신청하기</h2>
        <div id="lorem-ipsum"></div>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>신청하기</h2>
            </div>
            <div class="close-area" onclick="location.href='/main.html'">X</div>
            <div class="content">
                <div>이름</div>
                <input id = "name" type="text"/>
                <div>전화번호</div>
                <input id = "tel" type = "tel"/>
                <div>이사 날짜</div>
                <input id = "movedate" type="date"/>
                <div>현재 집 위치</div>
                <input id = "currentpos" type="text"/>
                <div>이사갈 집의 위치</div>
                <input id = "movepos" type = "text"/>
                <div>이삿짐의 양</div>
                <input id="goods" type = "text" style="width:300px;height:100px;font-size:10px;"/>
                <div>
                    <button type="submit" onclick="saveData(); goMain();">등록</button>
                    <div id="toast"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let removeToast;

        function toast(string) {
            const toast = document.getElementById("toast");

            toast.classList.contains("reveal") ?
                (clearTimeout(removeToast), removeToast = setTimeout(function () {
                    document.getElementById("toast").classList.remove("reveal")
                }, 1000)) :
                removeToast = setTimeout(function () {
                    document.getElementById("toast").classList.remove("reveal")
                }, 1000)
            toast.classList.add("reveal"),
                toast.innerText = string
        }
        function makeMove(){
            this.name;
            this.tel;
            this.date;
            this.curpos;
            this.movpos;
            this.good; 
        }
        const saveData = () =>{
            const move = new makeMove();
            move.name = document.getElementById('name').value;
            move.tel = document.getElementById('tel').value;
            move.dates = document.getElementById('movedate').value;
            move.curpos = document.getElementById('currentpos').value;
            move.movpos = document.getElementById('movepos').value;
            move.good = document.getElementById('goods').value;
            // data 저장 in database
        }
        const goMain = () =>{
            const move = new makeMove();
            move.name = document.getElementById('name').value;
            move.tel = document.getElementById('tel').value;
            move.dates = document.getElementById('movedate').value;
            move.curpos = document.getElementById('currentpos').value;
            move.movpos = document.getElementById('movepos').value;
            move.good = document.getElementById('goods').value;
            location.href="/main.html";
        }
    </script>
</body>
</html>